
set runtimepath+=~/.config/nvim/

source ~/.config/nvim/plugins.vim  " NOTE: this file should be sourced first, includes all plugins!
source ~/.config/nvim/general_settings.vim
source ~/.config/nvim/gui_settings.vim
source ~/.config/nvim/keybindings.vim
source ~/.config/nvim/terminal.vim

source ~/.config/nvim/airline.vim
source ~/.config/nvim/deoplete.vim
source ~/.config/nvim/neomake.vim
source ~/.config/nvim/git.vim
source ~/.config/nvim/skim.vim
source ~/.config/nvim/nerd_plugins.vim
source ~/.config/nvim/multiple_cursors.vim

source ~/.config/nvim/html.vim
source ~/.config/nvim/css.vim
source ~/.config/nvim/javascript.vim
source ~/.config/nvim/json.vim
source ~/.config/nvim/python.vim
source ~/.config/nvim/rust.vim
source ~/.config/nvim/haskell.vim
source ~/.config/nvim/elixir.vim
source ~/.config/nvim/elm.vim
source ~/.config/nvim/terraform.vim



