
" Purescript-specific config

let purescript_indent_if = 3
let purescript_indent_case = 5
let purescript_indent_let = 4
let purescript_indent_where = 6
let purescript_indent_do = 3
let purescript_indent_in = 1
let purescript_indent_dot = v:false

let g:psc_ide_syntastic_mode = 1

" nm <buffer> <silent> <leader>L :Plist<CR>
" nm <buffer> <silent> <leader>l :Pload!<CR>
" nm <buffer> <silent> <leader>r :Prebuild!<CR>
" nm <buffer> <silent> <leader>f :PaddClause<CR>
" nm <buffer> <silent> <leader>t :PaddType<CR>
" nm <buffer> <silent> <leader>a :Papply<CR>
" nm <buffer> <silent> <leader>A :Papply!<CR>
" nm <buffer> <silent> <leader>C :Pcase!<CR>
" nm <buffer> <silent> <leader>i :Pimport<CR>
" nm <buffer> <silent> <leader>qa :PaddImportQualifications<CR>
" nm <buffer> <silent> <leader>g :Pgoto<CR>
" nm <buffer> <silent> <leader>p :Pursuit<CR>
" nm <buffer> <silent> <leader>T :Ptype<CR>

